[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4

lib_deps =
    # 標準版 meArm 庫 (用於 Pin 3, 5, 6, 9 直接驅動)
    https://github.com/yorkhackspace/meArm.git
    Servo
    Wire